<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #2f5f48;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(10, 239, 63);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(3, 247, 27);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MICHAEL VIRTUAL BETTING</h1>
  <p>just try your luck and win 100,000birr.</p>
</div>

<div class="topnav">
  <a href="#">vriual Football betting</a>
  <a href="#"><center>Dog betting</center></a>
  <a href="#">kino betting</a>
  <a href="#" style="float:right">home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Dog beting </h2>
      <h5>start beting now and win onto 100,000birr</h5>
      <div class="fakeimg" style="height:200px;">Image</div>

      <video width="100%" height="100%" loop muted autoplay ="autoplay">
        <source src="dogracsing.mp4" type="video/mp4">
      </video>

     
        
      <div class="fakeimg" style="height:200px;">Image</div>
    </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>try you chane on </h3>
      <div class="fakeimg"><img src="dog.jpg" alt="Italian Trulli" style ="width: 700px;height: 140px;"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3></h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>i know there are many thing left it is just a start okay</h2>
</div>



</body>
</html>


